# Json-Translator

./: App.config  EditPromptForm.cs  Json Translator.slnx  JsonTranslator.Designer.cs  JsonTranslator.cs  JsonTranslator.csproj  KeySelectionForm.cs  LogWindow.cs  PersistentSettings.cs  Program.cs  TranslationProcessor.cs  TranslationSettings.cs
Properties/: Settings.Designer.cs  Settings.settings
